--vmodule=data_provider_online_render=0
--random_seed=50
--data_source=0
#--path_to_output_bag=/tmp/out.bag

--contrast_threshold_pos=0.25
--contrast_threshold_neg=0.25
--contrast_threshold_sigma_pos=0
--contrast_threshold_sigma_neg=0
--refractory_period_ns=0
--leak_rate_hz=0

## DVS128 nominal biases
# --I_p_to_intensity_ratio_fa=20      # 10 lux
# --I_p_to_intensity_ratio_fa=2000    # 100 lux
# --I_p_to_intensity_ratio_fa=200000  # 100000 lux
# --dark_current_fa=4
# --amplifier_gain=140
# --back_gate_coeff=0.7
# --thermal_voltage_mv=25
# --photodiode_cap_ff=35
# --miller_cap_ff=0.6
# --output_time_const_us=1815
# --lower_cutoff_freq_hz=0.01
# --sf_cutoff_freq_hz=3122
# --diff_amp_cutoff_freq_hz=16000

--exposure_time_ms=0.0
--use_log_image=1
--log_eps=0.00196078431
# 0.5/255
--simulate_color_events=true

--calib_filename=/home/user/sim_ws/src/rpg_esim/event_camera_simulator/imp/imp_blender_renderer/resources/pinhole_mono_nodistort_f=1111.yaml

--renderer_type=4
--blend_file=/home/user/sim_ws/src/rpg_esim/event_camera_simulator/imp/imp_blender_renderer/resources/hotdog.blend
--blender_bridge_port=5555
--blender_render_device_type=2
--blender_render_device_id=5
--blender_interm_color_space=0
--blender_interm_rgba_file=/tmp/esim_blender_rgba
--blender_interm_depth_file=/tmp/esim_blender_depth

--trajectory_type=1
--trajectory_spline_order=5
--trajectory_num_spline_segments=400
--trajectory_lambda=0.0
--trajectory_csv_file=/home/user/sim_ws/src/rpg_esim/event_camera_simulator/imp/imp_blender_renderer/resources/hemisphere_spiral-rev=4.csv
--trajectory_csv_file_rotation_repr=1

--simulation_minimum_framerate=50.0
--simulation_imu_rate=1000.0
--simulation_adaptive_sampling_method=1
--simulation_adaptive_sampling_lambda=0.5

--ros_publisher_frame_rate=250
--ros_publisher_depth_rate=10
--ros_publisher_optic_flow_rate=10
--ros_publisher_pointcloud_rate=10
--ros_publisher_camera_info_rate=10
